# -*- tab-width: 3; indent-tabs-mode: nil -*-

# https://developer.gnome.org/glib/stable/glib-Hash-Tables.html

{
   g_hash_table_insert_node() in ghash.c
   Memcheck:Leak
   ...
   fun:g_memdup
   fun:g_hash_table_insert_node
}

# Ignore any allocations by g_hash_table_resize(), which are released when the
# hash table is destroyed. Failure to destroy a hash table will be detected by
# a leaked g_malloc0_n() in g_hash_table_new_full() (also called by g_hash_table_new()).
{
   g_hash_table_resize() in ghash.c
   Memcheck:Leak
   ...
   fun:g_hash_table_resize
}
