# -*- tab-width: 3; indent-tabs-mode: nil -*-

# https://developer.gnome.org/gio/stable/gio-Owning-Bus-Names.html

# Failure to unown the bus name with g_bus_unown_name() will be detected by
# a leaked g_strdup() and g_malloc0_n() in g_bus_own_name().
# See:  https://bugzilla.gnome.org/show_bug.cgi?id=670307
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_bus_get
   fun:g_bus_own_name
}

# static GHashTable `map_id_to_client'
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_hash_table_new
   fun:g_bus_own_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_main_context_ref_thread_default
   fun:g_bus_own_name
}

# static GHashTable `map_id_to_client'
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_hash_table_new
   fun:g_bus_own_name_on_connection
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_variant_new
   fun:g_bus_unown_name
}
